<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Cambria;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #cdd6a8;
            text-decoration: underline;
        }

        .background-image {
            background-image: url("img2.webp");
           
            
            background-size: cover;
            height: 100vh;
            width: 100%;
        
            position: absolute;
            right: 0;
        }

        h3,
        b {
            color: #445A55;
            font-weight: bolder;
            font-size: 26px;
        }

        p {
            color: rgb(73, 97, 91);
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>

<body style="color:black;" >
    <ul>
        <li><a href="contactpg.html" style="font-weight:
bold;">Contact</a></li>
        <li><a href="resumepg.html" style="font-weight: bold;">Resume</a></li>
        <li><a href="testimonials.html" style="font-weight:
bold;">Testimonials</a></li>
        <li><a href="skillspg.html" style="font-weight: bold;">Skills</a></li>
        <li><a href="portfolio.html" style="font-weight:
bold;">Portfolio</a></li>
        <li><a href="aboutpg.html" style="font-weight: bold;">About</a></li>
        <li><a href="index.html" style="font-weight: bold;" target="_self">Home</a></li>
    </ul>
    <br>
    <div class="background-image">
        <p>
        <h3>About Me:</h3>
        Greetings! I'm Rohan, a spirited individual currently navigating the
        captivating realms of Computer Science in
        pursuit of a B.Tech degree at VIT Vellore. Let's embark on a detailed
        journey through my life, encompassing
        academic pursuits, personal interests, and a profound passion for
        technology.
        <br>
        <br> <b>Education Journey</b>
        <br> My academic journey commenced at St. Joseph's School, where the
        foundations of my education were laid
        during the 10th grade. Following this, I transitioned to Delhi Public
        School for my 12th-grade studies, marking
        a significant chapter in my scholastic exploration. These formative
        years not only equipped me with knowledge
        but also fostered a sense of curiosity and determination.
        <br>
        <br> <b>Hometown Roots</b><br> Hailing from the enchanting town of
        Bhagalpur in Bihar, my roots are deeply
        embedded in the rich cultural tapestry of this region. This hometown
        connection serves as a constant reminder of
        my heritage, grounding me as I navigate the dynamic landscape of
        technology and knowledge.
        <br>
        <br> <b>Beyond Academics</b><br> Life, for me, extends far beyond the
        confines of textbooks and exams. An ardent
        traveler, I find solace and inspiration in exploring new places,
        immersing myself in diverse cultures, and
        creating indelible memories along the way. Beyond the allure of
        travel, the court becomes a canvas for my
        athletic pursuits, where badminton takes center stage as both a sport
        and a source of exhilaration.
        Additionally, the calming waters of swimming offer not just recreation
        but also moments of reflection and
        relaxation.
        <br>
        <br> <b>Tech Enthusiast's Odyssey</b><br> The heart of my narrative
        lies in the realm of technology. At VIT
        Vellore, I am delving deep into the vast expanse of Computer Science,
        unraveling the mysteries of programming
        languages, algorithms, and software development methodologies. This
        academic expedition isn't just about
        acquiring knowledge; it's a journey of self-discovery and a testament
        to my commitment to mastering the
        intricacies of the ever-evolving tech world.
        <br>
        <br> <b>Career Timeline: A Visual Odyssey</b><br> Envision my career
        journey as a timeline, marked by
        significant milestones. From the foundational years at St. Joseph's
        and Delhi Public School to the ongoing
        pursuit of knowledge at VIT Vellore, each step has been a building
        block shaping not only my educational
        pursuits but also contributing to the person I am today. This timeline
        is a canvas that reflects the evolving
        chapters of my life, both academically and personally.
        <br>
        <br> In essence, my portfolio is an invitation to join me on this
        multifaceted expedition where academia,
        technology, and personal interests converge. Together, we'll explore
        the fascinating world of bits and bytes,
        weaving a narrative that transcends the ordinary. Welcome to my
        digital abode, where passion meets proficiency,
        and the journey is as enriching as the destination!
        </p>
        <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" width="50px" height="50px" class="center"
            usemap="#image_map">
        <map name="image_map">
            <area alt="@rohan_pal" title="@rohan_pal" href="https://www.linkedin.com/in/rohan-pal-420b62251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" coords="11,18,497,487" shape="rect">
        </map>
    </div>
</body>

</html>