<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #cdd6a8;
            text-decoration: underline;
        }

        .background-image {
            background-image: url("img1.svg");
            background-size: cover;
            height: 100vh;
            width: 40%;
            position: absolute;
            right: 0;
        }

        .content {
            width: 50%;
            float: left;
            padding: 20px;
        }

        .button-container {
            text-align: center;
            padding-top: 20px;
        }

        .button-container a {
            background-color: #9d63db;
            border: none;
            border-radius: 5%;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body style="font-family:Cambria;color:black">
    <ul>
        <li><a href="contactpg.html" style="font-weight: bold;">Contact</a></li>
        <li><a href="resumepg.html" style="font-weight: bold;">Resume</a></li>
        <li><a href="testimonials.html" style="font-weight:
bold;">Testimonials</a></li>
        <li><a href="skillspg.html" style="font-weight: bold;">Skills</a></li>
        <li><a href="portfolio.html" style="font-weight: bold;">Portfolio</a></li>
        <li><a href="aboutpg.html" style="font-weight: bold;">About</a></li>
        <li><a href="index.html" style="font-weight: bold;" target="_self">Home</a></li>
    </ul>
    <br>
    <div class="background-image"></div>
    <div class="content">
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <p style="font-size:40px">Hi👋
          ,</p>
        <p style="font-size:20px;color: grey;">
            Welcome to the digital realm of Rohan Pal, a passionate Computer Science
            student on an exciting journey through
            B.Tech.
            Get to know me better through my resume, where academic achievements and
            professional experiences intertwine.
            Feel free to reach out and explore the synergy between my academic
            journey and practical accomplishments. Welcome
            to my digital space – where lines of code converge into meaningful
            solutions.</p>
        <div class="button-container">
            <a href="contactpg.html" class="button">Contact</a>
            <a href="resumepg.html" class="button">Resume</a>
        </div>
    </div>
</body>

</html>