<!DOCTYPE html>
<html>
<title></title>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #cdd6a8;
        text-decoration: underline;
    }

    .background-image {
       background-image: url("img12.webp");
        height: auto;
        width: auto;
        padding-left: 2px;
    }
</style>

<body class="" style="font-family:Cambria; color: black;font-size:large;">
    <ul>
        <li><a href="contactpg.html" style="font-weight: bold;">Contact</a></li>
        <li><a href="resumepg.html" style="font-weight: bold;">Resume</a></li>
        <li><a href="testimonials.html" style="font-weight:
bold;">Testimonials</a></li>
        <li><a href="skillspg.html" style="font-weight: bold;">Skills</a></li>
        <li><a href="portfolio.html" style="font-weight: bold;">Portfolio</a></li>
        <li><a href="aboutpg.html" style="font-weight: bold;">About</a></li>
        <li><a href="index.html" style="font-weight: bold;" target="_self">Home</a></li>
    </ul>
    <div class="background-image">
        <div class="" style="max-width:1400px;">
            <div class="">
                <div class="">
                    <div class="">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <h2>Rohan Pal</h2>
                        <div class="">
                            <p> Loc:Vellore,India</p>
                            <p>Mail id:palrohan@gmail.com</p>
                            <p>Mob no:9307896551</p>
                            <hr>
                            <p class=""><b>Skills</b></p>
                            <p>Adobe Creative Suite</p>
                            <p>Microsoft Office</p>
                            <p>Programming Language-Python,C,C++,Java</p>
                            <p>Front-end Dev</p>
                            <p>Database Management -My Sql,CouchDB</p>
                            <p>Data Structures and algorithms</p>
                            <br>
                            <p class=""><b>Languages</b></p>
                            <p>English</p>
                            <p>Hindi</p>
                            <br>
                        </div>
                    </div><br>
                </div>
                <div class="w3-twothird">
                    <div class="">
                        <h2 class="">Career Objective</h2>
                        <div class="">
                            <p>Seeking a challenging career with a
                                progressive organization that provides an
                                opportunity to capitalize my technical
                                skills and abilities in the field of
                                information technology. </p>
                            <hr>
                        </div>
                        <div class="">
                            <h2 class="">Education</h2>
                            <div class="">
                                <h5 class=""><b>VIT VELLORE</b></h5>
                                <p> Currently pursuing B.TECH IN CSE
                                Current CGPA-8.74</p>
                                <hr>
                            </div>
                            <div class="">
                                <h5 class=""><b>DELHI PUBLIC SCHOOL</b></h5>
                                <p>12TH CLASS with 86.8%</p>
                                <hr>
                            </div>
                            <div class="">
                                <h5 class=""><b>ST.JOSEPH'S SCHOOL</b></h5>
                                <p>10TH CLASS with 95%</p><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://loved-and-found.org/img/pdf-button.png" usemap="#imaa_map" width="250px" height="67px"
                class="center">
            <map name="imaa_map">
                <area alt="" title="" href="https://drive.google.com/file/d/1K-Zzh-sJXkPYK2tHUjD6VhpiaBV8bg5l/view?usp=drivesdk" coords="22,29,982,245" shape="rect">
            </map>
        </div>
</body>

</html>
