<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skills Page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #cdd6a8;
            text-decoration: underline;
        }

        .background-image {
            background-color: #b6a1e3;
            height: 200vh;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .gallery {
            margin: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .card {
            height: 400px;
            width: 500px;
            border: 1px solid rgb(147, 243, 204);
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            padding: 15px;
            text-align: center;
        }

        .content {
            margin: 10px;
        }

        .cardimg {
            height: 200px;
            width: 200px;
            border-radius: 5%;
        }

        h4 {
            margin: 10px 0;
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body style="font-family:Cambria">
    <ul>
        <li><a href="contactpg.html" style="font-weight: bold;">Contact</a></li>
        <li><a href="resumepg.html" style="font-weight: bold;">Resume</a></li>
        <li><a href="testimonials.html" style="font-weight:
bold;">Testimonials</a></li>
        <li><a href="skillspg.html" style="font-weight: bold;">Skills</a></li>
        <li><a href="portfolio.html" style="font-weight: bold;">Portfolio</a></li>
        <li><a href="aboutpg.html" style="font-weight: bold;">About</a></li>
        <li><a href="index.html" style="font-weight: bold;" target="_self">Home</a></li>
    </ul>
    <br>
    <div class="background-image">
        <br>
        <div class="gallery">
            <div class="card">
                <div class="content">
                    <img src="img6.webp"
                        class="cardimg" alt="Java Image 1">
                </div>
                <div class="container">
                    <h4>Adobe Creative Suite</h4>
                    <p>Multimedia maven with a knack for weaving magic with pixels and
                        sound. Proficient in Adobe Creative Suite
                        applications, including video editing, motion graphics, and
                        animation. Adept at collaborating with
                        cross-functional teams to produce high-quality video content.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="img7.svg"
                        class="cardimg" alt="Java Image 2">
                </div>
                <div class="container">
                    <h4>Microsoft Office Suite</h4>
                    <p>Creative communicator and detail-oriented strategist proficient
                        in the Microsoft Office Suite. Adept at
                        crafting professional documents in Word, building and analyzing
                        dynamic spreadsheets in Excel, and
                        developing engaging presentations in PowerPoint. Strong
                        organizational skills and collaborative spirit.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="img8.jpg"
                        class="cardimg" alt="Java Image 2">
                </div>
                <div class="container">
                    <h4>Programming Languages</h4>
                    <p>Highly proficient software engineer with extensive experience in
                        C, C++, Java, and Python. Proven ability
                        to design, develop, and deploy complex software solutions across
                        diverse platforms and domains.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="img9.webp" class="cardimg"
                        alt="Java Image 2">
                </div>
                <div class="container">
                    <h4>Front-end development</h4>
                    <p>Creative and self-taught front-end developer with a passion for
                        building beautiful and functional web
                        interfaces. Independent learner with a strong portfolio of
                        personal projects showcasing proficiency in
                        HTML/CSS, Javascript frameworks, and accessibility practices.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="img10.svg" class="cardimg" alt="Java Image 2">
                </div>
                <div class="container">
                    <h4>Database Management</h4>
                    <p>Data-driven professional with a strong understanding of
                        relational database principles and extensive
                        experience in leveraging MySQL to solve complex data challenges.
                        Skilled in data modeling, query
                        optimization, and performance tuning. Proven ability to analyze
                        large datasets, extract meaningful insights,
                        and translate them into actionable business intelligence.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="img11.png" class="cardimg"
                        alt="Java Image 2">
                </div>
                <div class="container">
                    <h4>Data structure and algorithms</h4>
                    <p>Expert in analyzing algorithm complexity and optimizing code for
                        performance. Proficient in implementing
                        various data structures (e.g., linked lists, trees, graphs) and
                        algorithms (e.g., sorting, searching,
                        dynamic programming).</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>